<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-http-shim/decorator-list" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">HTTP Decorators | TS Basis</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ts-basis.io/img/toolbox.png"><meta data-rh="true" name="twitter:image" content="https://ts-basis.io/img/toolbox.png"><meta data-rh="true" property="og:url" content="https://ts-basis.io/docs/http-shim/decorator-list"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="HTTP Decorators | TS Basis"><meta data-rh="true" name="description" content="Exhaustive list of HTTP decorators provided by ts-basis/nodejs"><meta data-rh="true" property="og:description" content="Exhaustive list of HTTP decorators provided by ts-basis/nodejs"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ts-basis.io/docs/http-shim/decorator-list"><link data-rh="true" rel="alternate" href="https://ts-basis.io/docs/http-shim/decorator-list" hreflang="en"><link data-rh="true" rel="alternate" href="https://ts-basis.io/docs/http-shim/decorator-list" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="TS Basis RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="TS Basis Atom Feed"><link rel="stylesheet" href="/assets/css/styles.713064bc.css">
<script src="/assets/js/runtime~main.a96bcd93.js" defer="defer"></script>
<script src="/assets/js/main.c6a3d46f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/toolbox.png" alt="TS Basis Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/toolbox.png" alt="TS Basis Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">TS Basis</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/about">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/about">TS Basis</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/data-models--orm">Data Models &amp; ORM</a><button aria-label="Collapse sidebar category &#x27;Data Models &amp; ORM&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-ops/dataclass">@dataclass</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-ops/data-sync">Syncing Data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-ops/upstream">Defining Upstream</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data-ops/data-routing">Data Routing</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/http-shim">HTTP Shim</a><button aria-label="Collapse sidebar category &#x27;HTTP Shim&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/http-shim/http-shim">HttpServerShim</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/http-shim/decorator-list">HTTP Decorators</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/http-shim/handling-auth">Handling Authentication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/http-shim/predefined-roles">Predefined Roles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/http-shim/middleware">Custom Middlewares</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/http-shim/shared-env">Shared Object</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/http-shim/upstream-crud">Upstream CRUD</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/typetools">TypeTools</a><button aria-label="Collapse sidebar category &#x27;TypeTools&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/typetools/typetools">General Structure</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/typetools/typetools-iface">TypeTools Interface</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/default-extensions">Default Extensions</a><button aria-label="Collapse sidebar category &#x27;Default Extensions&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/typetools/extensions/properties-controller">Properties Controller</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/typetools/extensions/data-importable">Data Importable</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/typetools/extensions/validatable">Validatable</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/typetools/extensions/derivable">Derivable</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/typetools/extensions/ephemerals">Ephemerals</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/utilities">Utilities</a><button aria-label="Collapse sidebar category &#x27;Utilities&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/typetools/utils/type-helper">Type Helpers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/typetools/utils/class-lineage">Class Lineage</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/http-shim"><span itemprop="name">HTTP Shim</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">HTTP Decorators</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>HTTP Decorators</h1></header>
<p>Exhaustive list of <code>HTTP</code> decorators provided by <code>ts-basis/nodejs</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents">​</a></h2>
<ul>
<li><a href="#http-decorators">HTTP Decorators</a>
<ul>
<li><a href="#get-decorator">GET Decorator</a></li>
<li><a href="#post-decorator">POST Decorator</a></li>
<li><a href="#patch-decorator">PATCH Decorator</a></li>
<li><a href="#put-decorator">PUT Decorator</a></li>
<li><a href="#delete-decorator">DELETE Decorator</a></li>
<li><a href="#crud-decorator">CRUD Decorator</a></li>
<li><a href="#methods-decorator">METHODS Decorator</a></li>
<li><a href="#access-decorator">ACCESS Decorator</a></li>
</ul>
</li>
<li><a href="#function-documentation">Function Documentation</a>
<ul>
<li><a href="#methods-register-function">Methods Register Function</a></li>
<li><a href="#httprequest-class">HttpRequest Class</a></li>
<li><a href="#httpresponse-class">HttpResponse Class</a></li>
<li><a href="#httpop-class">HttpOp Class</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="http-decorators-1">HTTP Decorators<a href="#http-decorators-1" class="hash-link" aria-label="Direct link to HTTP Decorators" title="Direct link to HTTP Decorators">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-decorator">GET Decorator<a href="#get-decorator" class="hash-link" aria-label="Direct link to GET Decorator" title="Direct link to GET Decorator">​</a></h3>
<ul>
<li><strong>Usage</strong>: <code>@HTTP.GET(&#x27;/path&#x27;)</code></li>
<li><strong>Purpose</strong>: Register a handler for HTTP GET requests to a specific path.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="post-decorator">POST Decorator<a href="#post-decorator" class="hash-link" aria-label="Direct link to POST Decorator" title="Direct link to POST Decorator">​</a></h3>
<ul>
<li><strong>Usage</strong>: <code>@HTTP.POST(&#x27;/path&#x27;)</code></li>
<li><strong>Purpose</strong>: Register a handler for HTTP POST requests to a specific path.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="patch-decorator">PATCH Decorator<a href="#patch-decorator" class="hash-link" aria-label="Direct link to PATCH Decorator" title="Direct link to PATCH Decorator">​</a></h3>
<ul>
<li><strong>Usage</strong>: <code>@HTTP.PATCH(&#x27;/path&#x27;)</code></li>
<li><strong>Purpose</strong>: Register a handler for HTTP PATCH requests to a specific path.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="put-decorator">PUT Decorator<a href="#put-decorator" class="hash-link" aria-label="Direct link to PUT Decorator" title="Direct link to PUT Decorator">​</a></h3>
<ul>
<li><strong>Usage</strong>: <code>@HTTP.PUT(&#x27;/path&#x27;)</code></li>
<li><strong>Purpose</strong>: Register a handler for HTTP PUT requests to a specific path.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="delete-decorator">DELETE Decorator<a href="#delete-decorator" class="hash-link" aria-label="Direct link to DELETE Decorator" title="Direct link to DELETE Decorator">​</a></h3>
<ul>
<li><strong>Usage</strong>: <code>@HTTP.DELETE(&#x27;/path&#x27;)</code></li>
<li><strong>Purpose</strong>: Register a handler for HTTP DELETE requests to a specific path.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="crud-decorator">CRUD Decorator<a href="#crud-decorator" class="hash-link" aria-label="Direct link to CRUD Decorator" title="Direct link to CRUD Decorator">​</a></h3>
<ul>
<li><strong>Usage</strong>: <code>@HTTP.CRUD(&#x27;/path&#x27;)</code></li>
<li><strong>Purpose</strong>: Register handlers for all CRUD operations (POST, GET, PATCH, PUT, DELETE) to a specific path.
Works with datastore backend with CRUD support for doing CRUD operations on data entity with known unique path.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="methods-decorator">METHODS Decorator<a href="#methods-decorator" class="hash-link" aria-label="Direct link to METHODS Decorator" title="Direct link to METHODS Decorator">​</a></h3>
<ul>
<li><strong>Usage</strong>: <code>@HTTP.METHODS([HttpMethod.GET, HttpMethod.POST], &#x27;/path&#x27;)</code></li>
<li><strong>Purpose</strong>: Register handlers for multiple HTTP methods to a specific path.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="access-decorator">ACCESS Decorator<a href="#access-decorator" class="hash-link" aria-label="Direct link to ACCESS Decorator" title="Direct link to ACCESS Decorator">​</a></h3>
<ul>
<li><strong>Usage</strong>: <code>@HTTP.ACCESS({ ADMIN: true })</code></li>
<li><strong>Purpose</strong>: Define access control for an API method based on roles.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="function-documentation">Function Documentation<a href="#function-documentation" class="hash-link" aria-label="Direct link to Function Documentation" title="Direct link to Function Documentation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="request-class"><code>Request</code> Class<a href="#request-class" class="hash-link" aria-label="Direct link to request-class" title="Direct link to request-class">​</a></h3>
<ul>
<li><strong>Attributes</strong>:<!-- -->
<ul>
<li><code>op</code>: Operation instance.</li>
<li><code>oriReq</code>: Original Express or Fastify request object</li>
<li><code>headers</code>: Request headers.</li>
<li><code>params</code>: URL parameters.</li>
<li><code>body</code>: Request body as a string.</li>
</ul>
</li>
<li><strong>Methods</strong>:<!-- -->
<ul>
<li><code>getHeader(headerName: string)</code>: Retrieves a specific header value.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="response-class"><code>Response</code> Class<a href="#response-class" class="hash-link" aria-label="Direct link to response-class" title="Direct link to response-class">​</a></h3>
<ul>
<li><strong>Attributes</strong>:<!-- -->
<ul>
<li><code>op</code>: Operation instance.</li>
<li><code>oriReq</code>: Original Express or Fastify request object</li>
<li><code>oriRes</code>: Original Express or Fastify response object</li>
<li><code>headers</code>: Response headers.</li>
<li><code>statusCode</code>: HTTP status code for the response.</li>
</ul>
</li>
<li><strong>Methods</strong>:<!-- -->
<ul>
<li><code>send(payload: string)</code>: Sends a response with the given payload.</li>
<li><code>end(payload: string)</code>: Ends the response with the given payload.</li>
</ul>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/http-shim/http-shim"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">HttpServerShim</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/http-shim/handling-auth"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Handling Authentication</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#http-decorators-1" class="table-of-contents__link toc-highlight">HTTP Decorators</a><ul><li><a href="#get-decorator" class="table-of-contents__link toc-highlight">GET Decorator</a></li><li><a href="#post-decorator" class="table-of-contents__link toc-highlight">POST Decorator</a></li><li><a href="#patch-decorator" class="table-of-contents__link toc-highlight">PATCH Decorator</a></li><li><a href="#put-decorator" class="table-of-contents__link toc-highlight">PUT Decorator</a></li><li><a href="#delete-decorator" class="table-of-contents__link toc-highlight">DELETE Decorator</a></li><li><a href="#crud-decorator" class="table-of-contents__link toc-highlight">CRUD Decorator</a></li><li><a href="#methods-decorator" class="table-of-contents__link toc-highlight">METHODS Decorator</a></li><li><a href="#access-decorator" class="table-of-contents__link toc-highlight">ACCESS Decorator</a></li></ul></li><li><a href="#function-documentation" class="table-of-contents__link toc-highlight">Function Documentation</a><ul><li><a href="#request-class" class="table-of-contents__link toc-highlight"><code>Request</code> Class</a></li><li><a href="#response-class" class="table-of-contents__link toc-highlight"><code>Response</code> Class</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/about">Getting Started</a></li></ul></div><div class="col footer__col"><div class="footer__title">Project Group</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/mobxjs/mobx" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mobx<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/xaviergonz/mobx-keystone" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mobx Keystone<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Source Code</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/justin-pauli/ts-basis" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Contributors</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/justin-pauli-462022212/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Justin Pauli (Lead)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/michel-weststrate-3558463/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Michael Weststrate<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">License: MIT, Copyright © 2024 Justin Pauli</div></div></div></footer></div>
</body>
</html>